service: rmshelper
plugins:
  - serverless-dotenv-plugin
  - serverless-python-requirements
provider:
  name: aws
  runtime: python3.6
  stage: ${env:STAGE}
  region: ${env:AWS_REGION_NAME}

custom:
  pythonRequirements:
    dockerizePip: non-linux

package:
  include:
   - handler.py 
   - rmshelper/**
  exclude:
   - ./**

functions:
  rmshelper:
    handler: handler.quick_invoice
    events:
      - http:
          path: rms/quick_invoice
          method: get
